# ─────────────────────────────────────────────────────────
# PlayTransfer — Exemplo de configuração (.env)
# Copie este arquivo para .env e preencha os valores
# ─────────────────────────────────────────────────────────

# Spotify (cookie de sessão — veja instrucoes na UI)
# Abra spotify.com logado → F12 → Application → Cookies → copie "sp_dc"
SPOTIFY_SP_DC=seu_sp_dc_aqui

# Deezer (ARL token — veja instrucoes na UI)
# Abra deezer.com logado → F12 → Application → Cookies → copie "arl"
DEEZER_ARL=seu_arl_aqui

# YouTube Music (autenticação via ytmusicapi — veja instrucoes na UI)
# Gerado automaticamente via ytmusicapi setup
YTMUSIC_HEADERS_FILE=ytmusic_headers.json

# SoundCloud (sem auth necessária — API pública)
# Deixe em branco ou preencha se tiver client_id próprio
SOUNDCLOUD_CLIENT_ID=

# Chave secreta Flask (mude para produção!)
FLASK_SECRET=playtransfer_secret_2025

# Porta do servidor
PORT=5001
