# ---------------------------------------------------------
# PlayTransfer - Exemplo de configuracao (.env)
# Copie este arquivo para .env e preencha os valores
# ---------------------------------------------------------

# Spotify OAuth oficial (recomendado)
# Crie um app em https://developer.spotify.com/dashboard
# Redirect URI recomendada: http://127.0.0.1:5001/auth/spotify/callback
# Basta informar o Client ID. O Client Secret e opcional, porque o app usa PKCE quando ele estiver vazio.
BASE_URL=http://127.0.0.1:5001
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify manual (fallback avancado)
# Abra spotify.com logado > F12 > Application > Cookies > copie "sp_dc"
SPOTIFY_SP_DC=seu_sp_dc_aqui

# Deezer (ARL token - veja instrucoes na UI)
# Abra deezer.com logado > F12 > Application > Cookies > copie "arl"
DEEZER_ARL=seu_arl_aqui

# YouTube Music
# Login oficial recomendado: crie um OAuth client no Google Cloud Console
# Tipo: "TVs and Limited Input devices"
# Ative a YouTube Data API v3 no projeto
YTMUSIC_OAUTH_CLIENT_ID=
YTMUSIC_OAUTH_CLIENT_SECRET=
# Fallback manual (browser headers) - gerado automaticamente via ytmusicapi setup
YTMUSIC_HEADERS_FILE=ytmusic_headers.json

# SoundCloud (sem auth necessaria - API publica)
# Deixe em branco ou preencha se tiver client_id proprio
SOUNDCLOUD_CLIENT_ID=
SOUNDCLOUD_ACCESS_TOKEN=

# Apple Music
# Para destino, informe um developer token + music user token
APPLE_MUSIC_DEVELOPER_TOKEN=
APPLE_MUSIC_USER_TOKEN=
APPLE_MUSIC_STOREFRONT=us

# Amazon Music Web API
# Observacao: a Web API oficial ainda esta em beta fechado
AMAZON_MUSIC_API_KEY=
AMAZON_MUSIC_ACCESS_TOKEN=
AMAZON_MUSIC_COUNTRY_CODE=US

# Chave secreta Flask (mude para producao)
FLASK_SECRET=playtransfer_secret_2025

# Porta do servidor
PORT=5001
